
<HTML>
<HEAD>
<TITLE>NATSOFT Race Result</TITLE>
<script type='text/javascript'>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-32181262-1']);_gaq.push(['_setDomainName','www.natsoft.com.au']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga,s);})();</script>
</HEAD>
<BODY BGCOLOR="FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<TABLE>
<TR><TD ALIGN="center" COLSPAN=2><H4>QRDC - Round 3<BR>
QUEENSLAND RACEWAY IPSWICH<BR>
<BR>
QR Sports & Sedans - Qualifying - National Circuit<BR>
<BR>
INDIVIDUAL LAP TIMES</H4></TD></TR>
<TR><TD><PRE><FONT SIZE=3>Qualifying Q1   15 Mins  
                     
                                      </FONT></PRE></TD>
<TD ALIGN="right"><PRE><FONT SIZE=3>Page 1           Issue 1
Start Sat Jul 14   08:40
Elapsed Time       15:02
</FONT></PRE></TD></TR>
<TR><TD COLSPAN=2><PRE><FONT SIZE=2><B>________________________________________________________________________________________________________________________________
                                    1         2         3         4         5         6         7         8         9        10 </B>

181 Phillip Holzberger      1:31.0242 1:28.8301 <U>1:28.4023</U> 1:33.8339 2:06.4903 2:09.1018 1:35.3868 
 31 Gary Craig              1:29.1596 <U>1:28.9632</U> 
 41 Dwayne Taylor           1:32.5612 1:36.5009 1:34.2747 2:12.1327p2:13.0866 2:01.7475 <U>1:30.4431</U> 
 13 Murray Kent             1:35.6869 1:33.9848 <U>1:32.0450</U> 1:57.4188 2:04.7700 2:01.0251 1:34.3539 
 36 Callum Whatmore         1:55.3287 1:34.3226 1:33.7544 1:34.2173 1:39.1401 2:17.4227 2:19.5754 <U>1:32.2993</U> 
 55 Steven Calverley        1:37.3230 1:33.8757 <U>1:33.6378</U> 1:50.4998 2:04.7002 2:01.4483 
 11 Tony Saint              1:38.9933 1:36.5216 <U>1:34.7121</U> 7:23.1523 
  1 Todd Waldon             1:46.1852 1:36.3714 <U>1:35.1112</U> 2:14.2785 2:24.0625 1:59.8545 
 40 Mick Apps               1:45.1318 <U>1:39.6345</U> 1:47.0578 2:10.0319 2:08.7728 1:49.0633 
 45 Shayne Melton           5:30.2481p2:12.7298 2:14.9498 <U>1:40.4470</U> 
 81 Gavin McAlpin           1:45.8072 1:44.6716 <U>1:44.5254</U> 2:05.7023 2:24.6835 2:05.4608 

underline=fastest lap time, p=pit stop
<B>________________________________________________________________________________________________________________________________</B>
Issue# 1 - Printed Sat Jul 14 09:00:14 2012                     Timing System By NATSOFT (03)63431311 www.natsoft.com.au/results
                                                                    
</FONT>
</PRE>
</TD></TR>
</TABLE>
</BODY>
</HTML>
