
<HTML>
<HEAD>
<TITLE>NATSOFT Race Result</TITLE>
<script type='text/javascript'>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-32181262-1']);_gaq.push(['_setDomainName','www.natsoft.com.au']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga,s);})();</script>
</HEAD>
<BODY BGCOLOR="FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<TABLE>
<TR><TD ALIGN="center" COLSPAN=2><H4>Wingless Sprints Winter Nationals<BR>
TYREPOWER SYDNEY SPEEDWAY<BR>
<BR>
Wingless Sprints - Heat 2<BR>
<BR>
INDIVIDUAL LAP TIMES</H4></TD></TR>
<TR><TD><PRE><FONT SIZE=3>Event WH2       8 Laps   
Scheduled Start 00:02
                                      </FONT></PRE></TD>
<TD ALIGN="right"><PRE><FONT SIZE=3>Page 1           Issue 1
Start Sun Jul 15   12:51
Elapsed Time        2:19
</FONT></PRE></TD></TR>
<TR><TD COLSPAN=2><PRE><FONT SIZE=2><B>________________________________________________________________________________________________________________________________
                                    1         2         3         4         5         6         7         8         9        10 </B>

 7N Monique Davis           0:23.4420 0:18.2120 0:17.7600 0:17.9890 0:17.9510 <U>0:16.9710</U> 0:17.7190 0:17.1560 
 8D Adam Wray               0:21.1720 0:16.9520 0:17.0670 0:17.3410 0:17.0980 0:17.0370 0:16.9240 <U>0:16.9050</U> 
10N Geoff Piekar            0:22.0660 <U>0:17.1800</U> 0:18.1690 0:17.7060 0:18.0580 0:17.5930 0:17.8160 0:17.5400 
14N Tim Bink                0:21.3700 0:17.5590 <U>0:17.2600</U> 0:17.4890 0:17.4420 0:17.4970 0:17.5450 0:17.3420 
41N Jason Bates             0:19.8330 <U>0:16.6050</U> 0:17.5000 0:22.3160 0:17.6020 0:18.4550 
55N Marshall Blyton         0:23.1970 0:17.3700 0:17.0680 0:17.4910 0:17.1500 <U>0:17.0100</U> 0:17.4520 0:17.8400 
57N Brendan Scorgie         0:20.5860 <U>0:16.8080</U> 0:16.9180 0:16.9950 0:16.8650 0:16.9570 0:17.0100 0:17.1260 
66N Steve Allen             0:22.5110 0:17.2160 0:17.2080 0:17.2430 0:17.2580 0:17.3190 0:17.4800 <U>0:17.0370</U> 
80N Amy Stewart             0:22.9360 0:18.4650 0:17.7580 0:18.0110 0:17.9270 0:18.4550 0:17.6980 <U>0:17.4590</U> 

underline=fastest lap time
<B>________________________________________________________________________________________________________________________________</B>
Issue# 1 - Printed Sun Jul 15 12:57:09 2012                     Timing System By NATSOFT (03)63431311 www.natsoft.com.au/results
                                                                           Sharyn & David - Eldee Timing Solutions: 0413 055 114
</FONT>
</PRE>
</TD></TR>
</TABLE>
</BODY>
</HTML>
