
<HTML>
<HEAD>
<TITLE>NATSOFT Race Result</TITLE>
<script type='text/javascript'>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-32181262-1']);_gaq.push(['_setDomainName','www.natsoft.com.au']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga,s);})();</script>
</HEAD>
<BODY BGCOLOR="FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<TABLE>
<TR><TD ALIGN="center" COLSPAN=2><H4>MSCA Winton Sprint<BR>
Winton Motor Raceway (Old Timing Box)<BR>
<BR>
MSCA Regularity Practice<BR>
<BR>
INDIVIDUAL LAP TIMES</H4></TD></TR>
<TR><TD><PRE><FONT SIZE=3>Practice P1              
Scheduled Start 09:45
                                      </FONT></PRE></TD>
<TD ALIGN="right"><PRE><FONT SIZE=3>Page 1           Issue 1
Start Sun Jan 29   09:34
Elapsed Time       11:38
</FONT></PRE></TD></TR>
<TR><TD COLSPAN=2><PRE><FONT SIZE=2><B>________________________________________________________________________________________________________________________________
                                    1         2         3         4         5         6         7         8         9        10 </B>

131 Michael Wright          2:01.5771 <U>1:50.0284</U> 1:51.7977 1:50.1242 2:01.7951 1:59.2789 
 30 Rod Thomson             2:15.2631 2:00.0611 <U>1:56.1205</U> 1:56.4803 1:56.8145 1:56.4822 
 46 Brendan Kelly           2:14.0800 2:02.3485 <U>1:59.7724</U> 2:03.9251 2:04.3218 2:06.0013 
 25 Rod Jellett             2:14.2121 2:01.5641 4:18.9444 2:03.1768 <U>2:01.4930</U> 
711 Tim Westover            2:17.1233 2:06.1153 2:03.5543 <U>2:03.4297</U> 2:03.5823 2:03.5851 
 40 Grant Kelly             2:17.8860 2:10.2027 2:13.8286 2:10.2266 <U>2:09.4514</U> 

underline=fastest lap time
<B>________________________________________________________________________________________________________________________________</B>
Issue# 1 - Printed Sun Jan 29 09:49:00 2012     Timing System By NATSOFT (03)63342353 www.natsoft.com.au/results & Dorian DATA-1
                                                                                     Timed by Melbourne University Car Club Inc.
</FONT>
</PRE>
</TD></TR>
</TABLE>
</BODY>
</HTML>
